<html>
  <head>
    <title>My blog</title>
  <body></body>

    <h1> FIRST LESSON - SPRINT 1</h1>
    
    <h1>Kia ora Taiao! (Hello World!)</h1> 
    <p> This is the beginning of my website home page.</p>
    <p> It will eventually contain a list of links to all my blogs. </p>

    <hr>
    <hr>

    <h1>SECOND LESSON - SPRINT 2</h1>
    
    <a href="filiaci.github.io/my-page.html"> MY PAGE</a>

    <a href="blog/sprint1-cultural.html"> CULTURAL 1</a>

    <a href="blog/sprint2-cultural.html"> CULTURAL 2</a>
    
    <hr>
    <hr>


  </body>
</html> 